{
  "name": "lentex/gaudigame-engine",
  "type": "package",
  "description": "The Gaudigame Engine",
  "require": {
    "php": "^7.2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Lentex\\Gaudigame\\Engine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "prefer-stable": true
}
